# Real-Estate-Ethereum

./: db.config  nbactions.xml  pom.xml
src/main/java/com/verisec/realestateeth/controller/: ContractsController.java  Controller.java  DatabaseController.java
src/main/java/com/verisec/realestateeth/db/: DatabaseConnection.java  DatabaseRepository.java  DatabaseResources.java
src/main/java/com/verisec/realestateeth/domain/: BuyingSelling.java  BuyingSellingWrapper.java  Contract.java  ContractEntity.java  Contracts.java  Login.java  Offer.java  RealEstate.java  RealEstateContract.java  TransferingFounds.java  TransferingFunds.java  User.java
src/main/java/com/verisec/realestateeth/domain/beans/: ContractEntity.java  Offer.java  RealEstate.java  User.java
src/main/java/com/verisec/realestateeth/forms/: FAcceptOffer.form  FAcceptOffer.java  FAddRealEstate.form  FAddRealEstate.java  FAdmin.form  FAdmin.java  FAllRealEstates.form  FAllRealEstates.java  FBuyer.form  FBuyer.java  FCheckBuyerOffers.form  FCheckBuyerOffers.java  FLogin.form  FLogin.java  FOwnershipHistory.form  FOwnershipHistory.java  FSeller.form  FSeller.java  FSetOffer.form  FSetOffer.java
src/main/java/com/verisec/realestateeth/table/model/: BuyerOffersTableModel.java  OfferTableModel.java  RealEstateTableModel.java
src/main/resources/CONFIG/: prop.config
src/main/resources/config/: real_estate_db.sql
src/main/resources/database/: real_estate_db.sql
src/main/resources/logger/: log4j.xml
src/main/resources/solidity/: BuyingSelling.abi  RealEstateContract.sol  TransferingFunds.abi
src/test/java/com/verisec/realestateeth/domain/: ContractsTest.java
src/test/java/com/verisec/realestateeth/forms/: FAllRealEstatesTest.java  FBuyerTest.java  FSellerTest.java
